[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/DefTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2.18188
margin_right = 1905.82
margin_bottom = 906.0
color = Color( 0.243137, 0.368627, 0.698039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Old" type="ColorRect" parent="."]
visible = false
margin_left = -1.41422
margin_top = -2.82843
margin_right = 3543.59
margin_bottom = 6920.17
color = Color( 0.12549, 0.117647, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Verse" type="TextEdit" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 67.0
margin_right = -4.0
margin_bottom = -4.0
syntax_highlighting = true
show_line_numbers = true
smooth_scrolling = true

[node name="Pre-Chorus" type="TextEdit" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 67.0
margin_right = -4.0
margin_bottom = -4.0
show_line_numbers = true
smooth_scrolling = true

[node name="Chorus" type="TextEdit" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 67.0
margin_right = -4.0
margin_bottom = -4.0
show_line_numbers = true
smooth_scrolling = true

[node name="Verse 2" type="TextEdit" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 67.0
margin_right = -4.0
margin_bottom = -4.0
show_line_numbers = true
smooth_scrolling = true

[node name="Bridge" type="TextEdit" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 67.0
margin_right = -4.0
margin_bottom = -4.0
show_line_numbers = true
smooth_scrolling = true

[node name="Master" type="TextEdit" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 67.0
margin_right = -4.0
margin_bottom = -4.0
readonly = true
show_line_numbers = true
smooth_scrolling = true

[node name="MenuButton" type="MenuButton" parent="."]
anchor_right = 0.713
margin_left = 958.0
margin_right = 293.888
margin_bottom = 55.0
text = "File"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 67.0
margin_right = -4.0
margin_bottom = -466.0
text = "What should the new song be called?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 814.985
margin_top = 75.1504
margin_right = 1006.99
margin_bottom = 130.15
text = "Enter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 23.0
margin_right = -71.0
margin_bottom = -2.0
resizable = true
access = 2
current_dir = "/Godot Games/TextEdit"
current_path = "/Godot Games/TextEdit/"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="TabContainer/Verse" to="." method="_on_Verse_text_changed"]
[connection signal="text_changed" from="TabContainer/Pre-Chorus" to="." method="_on_PreChorus_text_changed"]
[connection signal="text_changed" from="TabContainer/Chorus" to="." method="_on_Chorus_text_changed"]
[connection signal="text_changed" from="TabContainer/Verse 2" to="." method="_on_Verse_2_text_changed"]
[connection signal="text_changed" from="TabContainer/Bridge" to="." method="_on_Bridge_text_changed"]
[connection signal="text_changed" from="TabContainer/Master" to="." method="_on_Master_text_changed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="focus_entered" from="LineEdit" to="." method="_on_LineEdit_focus_entered"]
[connection signal="focus_exited" from="LineEdit" to="." method="_on_LineEdit_focus_exited"]
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
